package main

import "fmt"

func sum(s []int, c chan int){
    sum := 0
    for _, v := range s {
        sum += v
    }
    c <- sum
}


func main(){
    s := []int{7, 2, 8, -9, 4, 0}
    
    c := make(chan int)
    go sum(s[:len(s)/2], c)
    go sum(s[len(s)/2:], c)
    x, y := <-c, <-c
    
    //return -5 17 12
    fmt.Println(x, y, x+y)
}

//For verification
package main

import "fmt"

func sum(s []int){
    sum := 0
    for _, v := range s {
        sum += v
    }
}


func main(){
    s := []int{7, 2, 8, -9, 4, 0}
    
    // occur error "used as value"
    x := sum(s[:len(s)/2])
    y := sum(s[len(s)/2:])
    
    fmt.Println(x, y, x+y)
}
